\select_{name="Amy"} Person;
1) \project_{pizza}(\select_{age>20 and gender="female"} Person \join Eats);


2) \project_{name} (\select_{gender="female"} Person \join Eats \join \select_{pizzeria="Straw Hat"} Serves);


3) \select_{price<10} Serves;
 \project_{pizzeria}((\select_{name="Amy" or name="Fay"} Person \join Eats) \join (\select_{price<10} Serves));


4) \project_{pizzeria}((\project_{pizza}(\select_{name="Amy"} Eats) \intersect (\project_{pizza}\select_{name="Fay"} Eats)) \join (\select_{price<10} Serves));

5) \project_{name}(\select_{pizzeria="Dominos"} Serves \join Eats) \diff (\project_{name}(\select_{pizzeria="Dominos"} Frequents));

