1) \project_{pizza} (\select_{age>20 and gender="female"} Person \join Eats);



2) \project_{name} (\select_{gender="female"} Person \join Eats \join (\select_{pizzeria="Straw Hat"} Serves)); 



3) \project_{pizzeria} (\select_{price<10} Serves \join (\select_{name="Amy" or name="Fay"} Eats));



4) \project_{pizzeria} (\select_{price<10} Serves \join (\select_{name="Amy"} Eats)) \intersect   
   \project_{pizzeria} (\select_{price<10} Serves \join (\select_{name="Fay"} Eats));



5) \project_{name} (\select_{pizzeria="Dominos"} Serves \join Eats) \diff (\project_{name} (\select_{pizzeria="Dominos"} Frequents)); 



6-1) \project_{pizza} (\select_{age<24} Person \join Eats) \union (\project_{pizza} (\select_{price<10} Serves));



